<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Twitch Schedule from Videos</title>
  <!--link href="style.css" rel="stylesheet" /-->
</head>

<body>
  <!--script src="https://localhost.rig.twitch.tv:3000/twitch-ext.js"></script-->
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

  <script type="text/javascript" src="schedule-from-videos.js"></script>
  <script type="text/javascript" src="bootstrap.js"></script>
  <script defer src="svgxuse.js"></script>
</body>

</html>

